<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.atom.ui.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_userRegistrationScreen"
            app:destination="@id/userRegistrationScreen" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationScreen"
        android:name="com.example.atom.ui.UserRegistrationScreen"
        android:label="fragment_user_registration_screen"
        tools:layout="@layout/fragment_user_registration_screen" >
        <action
            android:id="@+id/action_userRegistrationScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>